@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap');

.App {
  text-align: center;
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner {
  margin: 0;
  padding: 0;
}

.banner-cont {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-rows: 80% 20%;
  background-color: #4f3673;
}

.banner-cont spline-viewer {
  grid-row: 1 / 2;
  grid-column: 1;
  width: 100%; /* Make image fill the container width */
  height: auto; /* Maintain aspect ratio */
}

.navigation-bar {
  display: flex;
  align-items: center;
  grid-row: 2 / 2;
  grid-column: 1;
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  background-color: #4f3673;
}

.navigation-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none; /* Remove default list styling */
  width: 100%;
}

.navigation-bar li {
  font-size: 30px;
  font-family: 'Blinker';
  color: #ffffff;
}

.projects {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #EEE2D3;
}

.cardHolder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.projects h2 {
  margin-top: 0;
  padding-top: 30px;
  color: white;
  font-size: 30px;
}